* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-gold: #ffb940;
  --primary-black: #222831;
  --myGray: #aaaaaa;
  --background-light: #f7f6f3;
  --text-dark: #222831;
  --text-light: #bfc3c7;
}
body {
  min-height: 3000px;
}

header {
  top: 3px;
  z-index: 99;
  position: sticky;

}
nav {
  background-color: var(--text-light);
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  padding: 10px 50px;
}

.logo {
  /*logo in header*/
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-image: url(../images/LogoCroppedNoBg.png);
  background-size: contain;
  background-repeat: no-repeat;
}

nav ul {
  margin-top: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  list-style: none;
  gap: 20px;
}
nav ul li a {
  color: var(--primary-black);
  transition: 0.3s;
  text-decoration: none;
}
nav ul li a:hover {
  color: var(--primary-gold);
  text-decoration: none;
  transition: 0.3s;
}
nav button {
  background-color: var(--primary-black);
  color: var(--text-light);
  border: none;
  border-radius: 5px;
  padding: 0px 10px;
  cursor: pointer;
  transition: 0.3s;
}
nav button:hover {
  background-color: var(--primary-gold);
  color: var(--text-dark);
  transition: 0.3s;
}

.main-row {
  min-height: 40vh;
  max-height: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}
main {
  background-color: #222831;
  margin-top: -20vh;
}
.main-col {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  min-height: 200%;
  flex-grow: 1;
}
.coverText {
  font-family: sans-serif;
  font-size: 1.5rem;
  color: var(--myGray);
  padding: 2rem 1rem;
}
.imageContainer {
  width: 230px;
  height: 230px;
  background-color: var(--myGray);
  border-radius: 50%;
  outline: var(--primary-gold) 2px solid;
  overflow: hidden;
  margin-bottom: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coverImg {
  width: 200px;
  height: 300px;
  background-image: url(../images/meNoBg.png);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.arrowDiv {
  color: white;
  text-align: left;
  animation-name: arrowDiv;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-duration: 2s;
  animation-fill-mode: both;
  padding: 2rem 1rem;
  /* padding-bottom: 100px; */
}
.arrowDiv p {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.arrowDiv i {
  font-size: 50px;
}

@keyframes arrowDiv {
  50% {
    transform: translateX(20%);
    color: var(--primary-gold);
    font-size: 1.5rem;
  }
}

 @media (max-width: 1000px) {
  nav ul {
    gap: 10px;
    justify-content: left;
    font-size: 12px;
  }
}

.card{
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  border: 2px solid var(--primary-black);
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
}
#skills2{
  background-color: var(--myGray);
}

#skills2 .card:hover{
  box-shadow: 10px 10px 20px var(--background-light); 
}
.titleH2 {
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
  color: var(--text-dark);
  margin-top: 20px;
}
.titleH2 h2{
  
}